{
  "name": "bestapp-backend",
  "version": "1.0.0",
  "description": "Backend API для приложения BestApp - сервис вызова мастеров",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node scripts/init-db.js",
    "migrate": "node scripts/migrate-orders.js",
    "init-services": "node scripts/init-services.js",
    "migrate-master-profiles": "node scripts/migrate-master-profiles.js",
    "migrate-fcm-tokens": "node scripts/migrate-fcm-tokens.js",
    "backup": "node scripts/backup.js",
    "create-admin": "node scripts/create-admin.js",
    "check-admin": "node scripts/check-admin.js",
    "migrate-to-postgres": "node scripts/migrate-to-postgres.js",
    "migrate-inn": "node scripts/migrate-inn-to-masters.js",
    "ensure-inn": "node scripts/ensure-inn-column.js",
    "ensure-sponsor-id": "node scripts/ensure-sponsor-id-column.js",
    "ensure-photo-url": "node scripts/ensure-photo-url-column.js",
    "package": "node scripts/package-backend.js",
    "seed": "node scripts/seed-test-data.js",
    "check-connection": "node scripts/check-server-connection.js"
  },
  "keywords": [
    "repair",
    "service",
    "masters",
    "orders"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@a2seven/yoo-checkout": "^1.1.4",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "firebase-admin": "^12.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^6.10.1",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.6",
    "recharts": "^3.5.0",
    "redis": "^4.7.1",
    "sql.js": "^1.10.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "nodemon": "^3.0.2"
  }
}
